{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost;Initial Catalog=ERP;Persist Security Info=True;User ID=sa;Password=Admin123;MultipleActiveResultSets=True;",
  "AccessTokenEncriptionKey": "sandrasoft@2021_2023",
  "GoogleClientID": "9xxxx0805441-xxx.apps.googleusercontent.com",
  "GoogleClientSecret": "GOCSPX-xxx-xxx",
  "EmailContentNewEpisode": "<p><b>Xin chào <b>{0}</b>, bạn có đơn hàng mới!</b></p><p>{1}</p><p>Thông tin liên lạc:</p><p>- Họ tên: <b>{2}</b></p><p>- Điện thoại: <b>{3}</b></p><a style='text-decoration: none;' href='{4}/episode?id={5}'>Xem chi tiết</a><p>Xin cảm ơn.</p>",
  "SandrasoftUri": "http://localhost:3000",
  "EPPlus": {
    "ExcelPackage": {
      "Compatibility": {
        "IsWorksheets1Based": false
      },
      "LicenseContext": "NonCommercial"
    }
  }
}
