{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=VUE_APP_MSSQL_DB_HOST;Initial Catalog=ERP;Persist Security Info=True;User ID=VUE_APP_MSSQL_DB_USER;Password=VUE_APP_MSSQL_DB_PASSWORD;MultipleActiveResultSets=True;",
  "AccessTokenEncriptionKey": "VUE_APP_ACCESS_TOKEN_ENCRYPTION_KEY",
  "GoogleClientID": "9xxxx0805441-xxx.apps.googleusercontent.com",
  "GoogleClientSecret": "GOCSPX-xxx-xxx",
  "EmailContentNewEpisode": "<p><b>Xin chào <b>{0}</b>, bạn có đơn hàng mới!</b></p><p>{1}</p><p>Thông tin liên lạc:</p><p>- Họ tên: <b>{2}</b></p><p>- Điện thoại: <b>{3}</b></p><a style='text-decoration: none;' href='{4}/episode?id={5}'>Xem chi tiết</a><p>Xin cảm ơn.</p>",
  "SandrasoftUri": "VUE_APP_ERP_URL",
  "EPPlus": {
    "ExcelPackage": {
      "Compatibility": {
        "IsWorksheets1Based": false
      },
      "LicenseContext": "NonCommercial"
    }
  }
}
