@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

$primaryColor: rgb(97, 102, 245, 1);
$body-font-family: "IBM Plex Sans", sans-serif !default;
$title-font: "Montserrat";

.Vue-Toastification__toast--info {
  background: #6166f5 !important;
}
.Vue-Toastify__toast--success {
  background-color: #4caf50 !important;
}
.Vue-Toastify__toast--warning {
  background: #f1c40f !important;
}
.Vue-Toastify__toast--error {
  background: #e91e63 !important;
}
.Vue-Toastification__toast {
  @media screen and (max-width: 819px) {
    margin-bottom: 0px !important;
  }
}

.h-100 {
  height: 100%;
}
.h-75 {
  height: 75%;
}

.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

// Slide transition
.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

@media screen and (min-width: 1200px) {
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
    height: 4px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: transparent !important;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(164, 164, 164, 0.5);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(164, 164, 164, 1);
  }
}
