{
    "name": "MollaVue",
    "version": "1.0.0",
    "description": "Molla - Multi-purpose Ecommerce template with vuejs",
    "author": "d-themes",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "static": "nuxt generate",
        "deploy": "nuxt generate && firebase deploy",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.6",
        "babel-eslint": "^10.0.3",
        "cookie-universal-nuxt": "^2.1.3",
        "cookieparser": "^0.1.0",
        "js-cookie": "^2.2.1",
        "moment": "^2.26.0",
        "nuxt": "^2.14.7",
        "prettier": "^1.9.2",
        "sass": "^1.32.8",
        "sass-loader": "10.1.1",
        "save-dev": "^0.0.1-security",
        "vue-awesome-swiper": "^3.1.3",
        "vue-image-lightbox": "^7.1.3",
        "vue-images-loaded": "^1.1.2",
        "vue-infinite-scroll": "^2.0.2",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-lazyload": "^1.3.3",
        "vue-loading-spinner": "^1.0.11",
        "vue-nouislider": "^1.0.1",
        "vue-slide-toggle": "^1.1.1",
        "vue-sticky-directive": "0.0.10",
        "vue-toastify": "^1.8.0",
        "vue2-google-maps": "^0.10.7",
        "vueisotope": "^3.1.2",
        "vuex-persistedstate": "^2.5.4"
    },
    "devDependencies": {
        "@nuxt/types": "~0.7.0",
        "@nuxtjs/style-resources": "^1.0.0"
    }
}
